@import "./resume.less";
@import "./paragraph.less";
@import "./text-list.less";
@import "./profile.less";
@import "./job-intension.less";
@import "./employment-history-item.less";

html, body {
    background-color: #fff;
}

html, body, button, input, select, textarea {
   font-family: Avenir, "Microsoft Yahei", 'quattrocento sans',HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: #111111;
}

p {
    line-height: 1.6em;
    color: #999999;
}
