.employment-history-item {
    .compone-name {
        margin-left: 0.5em;
    }
    .date-range {
        display: inline-block;
        margin-right: 0.5em;
    }
    & > p {
        text-indent: 2em;
    }
    & > h4 {
        border-bottom: 0px;
        color: #000000;
        font-size: 1.2rem;
    }
    .paragraph{
        margin-left: 0rem;
    }
    ul {
        list-style: none;
        li {
            h5 {
                    margin-bottom: 0px;
                    color: #000000;
            }
        }
    }
}
