.job-intension {
    .table {
        margin-top: 25px;
        div {
            margin: 10px 0 10px 0px;
            label {
                font-weight: bold;
                margin-right: 0.5em;
            }
        }
    }
}
