.paragraph{
    .container {
        margin-left: 5rem;
        margin-right: 10px;
        line-height: 1.2;
    }
    & > h3 {
        font-weight: 400;
        margin: 10px 0 ;
        padding: 0px 10px 0px 10px;
        border-bottom: 1px solid @light-blue-200;
        font-size: 1.5em;
        span {

        }
    }
}

@media all and (max-width: 600px) {
    .paragraph{
        .container {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
