.profile {
    .fullname {
        color: #CD3434;
        font-size: 3em;
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
    }
    .profile-detail {
        list-style: none;
        text-align: center;
        li {
            border-right: 1px solid #666666;
            display: inline-block;
            margin-right: 10px;
            padding-right: 10px;
        }
        li:last-child{
            border-right: 0px;
        }
    }
}
