.resume {
    font-size: 15px;
    width: 600px;
    padding: 5mm 8mm;
    margin: 0 auto;
    box-shadow: 0 3px 5px rgba(92,92,92,0.00);
}

@media all and (max-width: 600px) {
    .resume {
        width: auto;
    }
}
